src/templates/dogovor.jade
---
title: Договор оферты
---
extends layouts/_layout-modal
block content
  .content
    .container
      .row
        .col-xs-12
          h2 Договор оферты
          h3 Договор публичной оферты
          h3 1.Общие положения
          p 1.1. Индивидуальный предприниматель Ахмеджанов Артур Савильевич, далее «Исполнитель», публикует Публичную оферту об оказании услуг в соответствии с Перечнем услуг Исполнителя (Прейскурантом), опубликованным на официальном интернет-сайте Исполнителя http://clinicgroup.pro.
          p 1.2. В соответствии со статьей 437 Гражданского Кодекса Российской Федерации (ГК РФ) данный документ является публичной офертой, и, в случае принятия изложенных ниже условий лицо, производящее акцепт данной оферты, оформляет заявку на услуги Исполнителя с помощью интернет-сайта Исполнителя по адресу «http://clinicgroup.pro» и/или осуществляет оплату услуг Исполнителя в соответствии с условиями настоящего Договора. В соответствии с пунктом 3 статьи 438 ГК РФ, акцепт настоящей Публичной оферты одним из вышеназванных способов считается равносильным заключению Договора на условиях, изложенных в оферте.
          p 1.3. На основании вышеизложенного, внимательно ознакомьтесь с текстом публичной оферты, и если вы не согласны с каким-либо пунктом оферты, Вам предлагается отказаться от заказа Услуг, предоставляемых Исполнителем.
          p 1.4. В настоящей оферте, если контекст не требует иного, нижеприведенные термины имеют следующие значения: «Публичная оферта» - публичное предложение Исполнителя, адресованное любому физическому лицу (гражданину), заключить с ним договор оказания услуг (далее - «Договор») на существующих условиях, содержащихся в Договоре, включая все его приложения. «Заказчик» - физическое лицо, заключившее с Исполнителем Договор на условиях, содержащихся в настоящей Публичной оферте. «Акцепт» - полное и безоговорочное принятие Заказчиком условий настоящей публичной оферты. Акцептом настоящей Публичной оферты является оформление Заказчиком заявки на интернет-сайте Исполнителя «http://clinicgroup.pro», либо оплата Заказчиком услуг Исполнителя - в зависимости от того, какой из вышеуказанных юридических фактов произошел раньше. «Заказ» - отдельные позиции из перечня услуг Исполнителя, указанные Заказчиком при оформлении заявки на интернет-сайте Исполнителя.
          h3 2. Предмет договора
          p 2.1. Исполнитель обязуется оказать Заказчику услуги (далее - Услуги), поименованные в Перечне услуг Исполнителя (Прейскуранте) опубликованном на интернет-сайте Исполнителя «http://clinicgroup.pro», а Заказчик обязуется принять и оплатить эти услуги.
          p 2.2. Перечень услуг Исполнителя (Прейскурант), опубликованный на интернет-сайте Исполнителя «http://clinicgroup.pro» является неотъемлемой частью настоящего Договора.
          h3 3. Оформление Заказа
          p 3.1. Заказ услуг Исполнителя осуществляется Заказчиком через Интернет-сайт http://clinicgroup.pro.
          p 3.2. При оформлении заявки на интернет-сайте Исполнителя Заказчик обязуется предоставить следующую регистрационную информацию о себе: фамилия, имя, отчество; фактический адрес оказания услуг; адрес электронной почты; контактный телефон (мобильный, стационарный).
          p 3.3. При оформлении Заказа через Оператора Заказчик обязуется предоставить информацию, указанную в п. 3.2. настоящего Договора. Заказчик имеет право редактировать регистрационную информацию о себе. Оператор не изменяет и не редактирует регистрационную информацию о Заказчике без согласия последнего. Исполнитель обязуется не сообщать данные Заказчика, указанные при регистрации на сайте http://clinicgroup.pro и при оформлении Заказа, лицам, не имеющим отношения к исполнению Заказа. Утвердив Заказ выбранных услуг, Заказчик предоставляет Оператору необходимую информацию в соответствии с порядком, указанном в п. 3.2. настоящего Договора.
          p 3.4. Исполнитель и Оператор не несут ответственности за содержание и достоверность информации, предоставленной Заказчиком при оформлении Заказа.
          p 3.5. Заказчик несёт ответственность за достоверность предоставленной информации при оформлении Заказа.
          p 3.6. Все информационные материалы, представленные на сайте http://clinicgroup.pro, носят справочный характер и не могут в полной мере передавать достоверную информацию об определенных свойствах и характеристиках услуг Исполнителя. В случае возникновения у Заказчика вопросов, касающихся свойств и характеристик услуг, перед оформлением Заказа ему необходимо обратиться за консультацией к Оператору (Исполнителю).
          h3 4. Сроки исполнения Заказа
          p 4.1. После получения Исполнителем заявки от Заказчика на оказание услуг, Исполнитель и Заказчик согласовывают дату и время оказания услуг.
          p 4.2. Заказ считается выполненным, а услуга оказанной после оказания сотрудниками исполнителя услуг, указанных Заказчиком при оформлении заявки. Подписывая Акт оказанных услуг, Заказчик подтверждает исполнение Заказа.
          p 4.3. В случае предоставления Заказчиком недостоверной информации его контактных данных Исполнитель за ненадлежащее исполнение Заказа ответственности не несет.
          h3 5. Оплата Заказа
          p 5.1. Оплата Заказа осуществляется путем безналичной оплаты Заказчиком услуг Исполнителя по реквизитам, указанным на сайте Исполнителя, либо путем передачи Заказчиком денежных средств сотруднику Исполнителя по месту оказания услуг.
          p 5.2. Цены на любые услуги Исполнителя, указанные на интернет-сайте «http://clinicgroup.pro», могут быть изменены Исполнителем в одностороннем порядке без уведомления Заказчика. В случае изменения цены на заказанные услуги, Оператор обязуется в кратчайшие сроки проинформировать Заказчика о таком изменении. Заказчик вправе подтвердить либо аннулировать Заказ. В случае отсутствия связи с Заказчиком Заказ считается аннулированным в течение 14 календарных дней с момента оформления.
          p 5.3.Денежные средства принимаются двумя способами: наличными, безналичным платежом
          h3 6. Аннулирование Заказа
          p 6.1. В соответствии со ст. 32 Закона РФ № 2300-1 «О Защите прав потребителей», Заказчик вправе отказаться от выполнения настоящего Договора в любое время при условии Исполнителю фактически понесенным Исполнителем расходов, связанных с исполнением расходов по настоящему Договору.
          p 6.2. Отказ Заказчика от оказания услуг Исполнителя производится на основании письменного обращения Заказчика, предоставляемого в офис Исполнителя.
          p 6.3. Для возврата денежных средств на банковскую карту Заказчику необходимо заполнить «Заявление о возврате денежных средств», которое высылается по требованию Заказчика на электронный адрес Исполнителя, и отправить его вместе с приложением копии паспорта по адресу: clinicgroupinfo@gmail.com. Возврат денежных средств будет осуществлен на банковский счет Заказчика, указанный в заявлении, в течение 10 (Десяти) рабочих дней со дня получения «Заявление о возврате денежных средств» Исполнителем. Для возврата денежных средств, зачисленных на расчетный счет Исполнителя ошибочно, посредством платежных систем, Заказчик должен обратиться с письменным заявлением и приложением копии паспорта и чеков/квитанций, подтверждающих ошибочное зачисление. Данное заявление необходимо направить по электронному адресу: clinicgroupinfo@gmail.com. После получения заявления с приложением копии паспорта и чеков/квитанций, Исполнитель производит возврат в срок до 10 (десяти) рабочих дней со дня получения 3аявления на расчетный счет Заказчика, указанный в заявлении. В этом случае, сумма возврата будет равняться стоимости Заказа. Срок рассмотрения Заявления и возврата денежных средств Заказчику начинает исчисляться с момента получения Исполнителем Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней. Если заявление поступило Исполнителя после 18.00 рабочего дня или в праздничный/выходной день, моментом получения Исполнителем Заявления считается следующий рабочий день.
          h3 7. Права на объекты интеллектуальной собственности
          p 7.1. Права на текстовую информация, графические изображения и иные объекты интеллектуальной собственности, размещенные на интернет-сайте http://clinicgroup.pro являются собственностью Исполнителя и/или его партнеров. Указанные материалы не могут быть использованы Заказчиком и иными третьими лицами без согласия правообладателей.
          h3 8. Права, обязанности и ответственность
          p 8.1. Исполнитель вправе передавать свои права и обязанности по исполнению Заказов третьим лицам без согласия Заказчика.
          p 8.2. Исполнитель имеет право на осуществление записи телефонных переговоров с Заказчиком. В соответствии с п. 4 ст. 16 Федерального закона «Об информации, информационных технологиях и о защите информации» Исполнитель обязуется: предотвращать попытки несанкционированного доступа к информации и/или передачу ее лицам, не имеющим непосредственного отношения к исполнению Заказов; своевременно обнаруживать и пресекать такие факты. Телефонные разговоры записываются в целях осуществления контроля деятельности Оператора и контроля качества исполнения Заказов.
          p 8.3. Все претензии по ненадлежащему исполнению заказа Заказчик вправе направить на адрес электронной почты, указанный на интернет-сайте http://clinicgroup.pro Вся поступившая информация обрабатывается в кратчайшие сроки.

docs/dogovor.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Договор оферты</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=1220, minimum-scale=0.3, maximum-scale=3, user-scalable=no, target-densitydpi=device-dpi">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <header class="header header-modal">
        <div class="container">
          <div class="row center-xs middle-xs">
            <div class="col-xs-12"><a href="index.html"><img src="img/logo-modal.svg" alt=""><p>Вернутся на сайт</p></a></div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2>Договор оферты</h2>
              <h3>Договор публичной оферты</h3>
              <h3>1.Общие положения</h3>
              <p>1.1. Индивидуальный предприниматель Ахмеджанов Артур Савильевич, далее «Исполнитель», публикует Публичную оферту об оказании услуг в соответствии с Перечнем услуг Исполнителя (Прейскурантом), опубликованным на официальном интернет-сайте
                Исполнителя http://clinicgroup.pro.</p>
              <p>1.2. В соответствии со статьей 437 Гражданского Кодекса Российской Федерации (ГК РФ) данный документ является публичной офертой, и, в случае принятия изложенных ниже условий лицо, производящее акцепт данной оферты, оформляет заявку на услуги
                Исполнителя с помощью интернет-сайта Исполнителя по адресу «http://clinicgroup.pro» и/или осуществляет оплату услуг Исполнителя в соответствии с условиями настоящего Договора. В соответствии с пунктом 3 статьи 438 ГК РФ, акцепт настоящей
                Публичной оферты одним из вышеназванных способов считается равносильным заключению Договора на условиях, изложенных в оферте.</p>
              <p>1.3. На основании вышеизложенного, внимательно ознакомьтесь с текстом публичной оферты, и если вы не согласны с каким-либо пунктом оферты, Вам предлагается отказаться от заказа Услуг, предоставляемых Исполнителем.</p>
              <p>1.4. В настоящей оферте, если контекст не требует иного, нижеприведенные термины имеют следующие значения: «Публичная оферта» - публичное предложение Исполнителя, адресованное любому физическому лицу (гражданину), заключить с ним договор
                оказания услуг (далее - «Договор») на существующих условиях, содержащихся в Договоре, включая все его приложения. «Заказчик» - физическое лицо, заключившее с Исполнителем Договор на условиях, содержащихся в настоящей Публичной оферте.
                «Акцепт» - полное и безоговорочное принятие Заказчиком условий настоящей публичной оферты. Акцептом настоящей Публичной оферты является оформление Заказчиком заявки на интернет-сайте Исполнителя «http://clinicgroup.pro», либо оплата Заказчиком
                услуг Исполнителя - в зависимости от того, какой из вышеуказанных юридических фактов произошел раньше. «Заказ» - отдельные позиции из перечня услуг Исполнителя, указанные Заказчиком при оформлении заявки на интернет-сайте Исполнителя.</p>
              <h3>2. Предмет договора</h3>
              <p>2.1. Исполнитель обязуется оказать Заказчику услуги (далее - Услуги), поименованные в Перечне услуг Исполнителя (Прейскуранте) опубликованном на интернет-сайте Исполнителя «http://clinicgroup.pro», а Заказчик обязуется принять и оплатить
                эти услуги.</p>
              <p>2.2. Перечень услуг Исполнителя (Прейскурант), опубликованный на интернет-сайте Исполнителя «http://clinicgroup.pro» является неотъемлемой частью настоящего Договора.</p>
              <h3>3. Оформление Заказа</h3>
              <p>3.1. Заказ услуг Исполнителя осуществляется Заказчиком через Интернет-сайт http://clinicgroup.pro.</p>
              <p>3.2. При оформлении заявки на интернет-сайте Исполнителя Заказчик обязуется предоставить следующую регистрационную информацию о себе: фамилия, имя, отчество; фактический адрес оказания услуг; адрес электронной почты; контактный телефон (мобильный,
                стационарный).</p>
              <p>3.3. При оформлении Заказа через Оператора Заказчик обязуется предоставить информацию, указанную в п. 3.2. настоящего Договора. Заказчик имеет право редактировать регистрационную информацию о себе. Оператор не изменяет и не редактирует регистрационную
                информацию о Заказчике без согласия последнего. Исполнитель обязуется не сообщать данные Заказчика, указанные при регистрации на сайте http://clinicgroup.pro и при оформлении Заказа, лицам, не имеющим отношения к исполнению Заказа. Утвердив
                Заказ выбранных услуг, Заказчик предоставляет Оператору необходимую информацию в соответствии с порядком, указанном в п. 3.2. настоящего Договора.</p>
              <p>3.4. Исполнитель и Оператор не несут ответственности за содержание и достоверность информации, предоставленной Заказчиком при оформлении Заказа.</p>
              <p>3.5. Заказчик несёт ответственность за достоверность предоставленной информации при оформлении Заказа.</p>
              <p>3.6. Все информационные материалы, представленные на сайте http://clinicgroup.pro, носят справочный характер и не могут в полной мере передавать достоверную информацию об определенных свойствах и характеристиках услуг Исполнителя. В случае
                возникновения у Заказчика вопросов, касающихся свойств и характеристик услуг, перед оформлением Заказа ему необходимо обратиться за консультацией к Оператору (Исполнителю).</p>
              <h3>4. Сроки исполнения Заказа</h3>
              <p>4.1. После получения Исполнителем заявки от Заказчика на оказание услуг, Исполнитель и Заказчик согласовывают дату и время оказания услуг.</p>
              <p>4.2. Заказ считается выполненным, а услуга оказанной после оказания сотрудниками исполнителя услуг, указанных Заказчиком при оформлении заявки. Подписывая Акт оказанных услуг, Заказчик подтверждает исполнение Заказа.</p>
              <p>4.3. В случае предоставления Заказчиком недостоверной информации его контактных данных Исполнитель за ненадлежащее исполнение Заказа ответственности не несет.</p>
              <h3>5. Оплата Заказа</h3>
              <p>5.1. Оплата Заказа осуществляется путем безналичной оплаты Заказчиком услуг Исполнителя по реквизитам, указанным на сайте Исполнителя, либо путем передачи Заказчиком денежных средств сотруднику Исполнителя по месту оказания услуг.</p>
              <p>5.2. Цены на любые услуги Исполнителя, указанные на интернет-сайте «http://clinicgroup.pro», могут быть изменены Исполнителем в одностороннем порядке без уведомления Заказчика. В случае изменения цены на заказанные услуги, Оператор обязуется
                в кратчайшие сроки проинформировать Заказчика о таком изменении. Заказчик вправе подтвердить либо аннулировать Заказ. В случае отсутствия связи с Заказчиком Заказ считается аннулированным в течение 14 календарных дней с момента оформления.</p>
              <p>5.3.Денежные средства принимаются двумя способами: наличными, безналичным платежом</p>
              <h3>6. Аннулирование Заказа</h3>
              <p>6.1. В соответствии со ст. 32 Закона РФ № 2300-1 «О Защите прав потребителей», Заказчик вправе отказаться от выполнения настоящего Договора в любое время при условии Исполнителю фактически понесенным Исполнителем расходов, связанных с исполнением
                расходов по настоящему Договору.</p>
              <p>6.2. Отказ Заказчика от оказания услуг Исполнителя производится на основании письменного обращения Заказчика, предоставляемого в офис Исполнителя.</p>
              <p>6.3. Для возврата денежных средств на банковскую карту Заказчику необходимо заполнить «Заявление о возврате денежных средств», которое высылается по требованию Заказчика на электронный адрес Исполнителя, и отправить его вместе с приложением
                копии паспорта по адресу: clinicgroupinfo@gmail.com. Возврат денежных средств будет осуществлен на банковский счет Заказчика, указанный в заявлении, в течение 10 (Десяти) рабочих дней со дня получения «Заявление о возврате денежных средств»
                Исполнителем. Для возврата денежных средств, зачисленных на расчетный счет Исполнителя ошибочно, посредством платежных систем, Заказчик должен обратиться с письменным заявлением и приложением копии паспорта и чеков/квитанций, подтверждающих
                ошибочное зачисление. Данное заявление необходимо направить по электронному адресу: clinicgroupinfo@gmail.com. После получения заявления с приложением копии паспорта и чеков/квитанций, Исполнитель производит возврат в срок до 10 (десяти)
                рабочих дней со дня получения 3аявления на расчетный счет Заказчика, указанный в заявлении. В этом случае, сумма возврата будет равняться стоимости Заказа. Срок рассмотрения Заявления и возврата денежных средств Заказчику начинает исчисляться
                с момента получения Исполнителем Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней. Если заявление поступило Исполнителя после 18.00 рабочего дня или в праздничный/выходной день, моментом получения Исполнителем
                Заявления считается следующий рабочий день.</p>
              <h3>7. Права на объекты интеллектуальной собственности</h3>
              <p>7.1. Права на текстовую информация, графические изображения и иные объекты интеллектуальной собственности, размещенные на интернет-сайте http://clinicgroup.pro являются собственностью Исполнителя и/или его партнеров. Указанные материалы
                не могут быть использованы Заказчиком и иными третьими лицами без согласия правообладателей.</p>
              <h3>8. Права, обязанности и ответственность</h3>
              <p>8.1. Исполнитель вправе передавать свои права и обязанности по исполнению Заказов третьим лицам без согласия Заказчика.</p>
              <p>8.2. Исполнитель имеет право на осуществление записи телефонных переговоров с Заказчиком. В соответствии с п. 4 ст. 16 Федерального закона «Об информации, информационных технологиях и о защите информации» Исполнитель обязуется: предотвращать
                попытки несанкционированного доступа к информации и/или передачу ее лицам, не имеющим непосредственного отношения к исполнению Заказов; своевременно обнаруживать и пресекать такие факты. Телефонные разговоры записываются в целях осуществления
                контроля деятельности Оператора и контроля качества исполнения Заказов.</p>
              <p>8.3. Все претензии по ненадлежащему исполнению заказа Заказчик вправе направить на адрес электронной почты, указанный на интернет-сайте http://clinicgroup.pro Вся поступившая информация обрабатывается в кратчайшие сроки.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="support">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2>Если у вас возникают сложности или вопросы, пишите в нашу</h2><a href="support.html">Службу поддержки</a></div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <hr>
              <div class="footer__logo"><img src="img/footer/logo.png" alt="">
                <p>© ИП АХМЕДЖАНОВ АРТУР САВИЛЬЕВИЧ, 2014<span>clinicgroupinfo@gmail.com</span></p>
              </div>
              <div class="footer__logos"><img src="img/footer/tinkoff.png" alt=""><img src="img/footer/visa.png" alt=""><img src="img/footer/maestro.png" alt=""><img src="img/footer/master.png" alt=""><img src="img/footer/yd.png" alt=""></div>
              <ul>
                <li><a href="dogovor.html">Договор оферты</a></li>
                <li><a href="security.html">Безопасность</a></li>
                <li><a href="politika.html">Политика конфиденциальности</a></li>
                <li><a href="requisites.html">Реквизиты компании</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <div class="pop-up pop-up-video">
        <div class="pop-up__block">
          <div class="pop-up-close"></div><iframe width="560" height="315" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
      </div>
      <div class="pop-up pop-up-login">
        <div class="pop-up__block">
          <h2>Войти в личный кабинет</h2>
          <div class="pop-up-close"></div>
          <script id="d56be22989a49e8e0709f7833bcea9370cb09941" src="https://clinickgroup.getcourse.ru/pl/lite/widget/script?id=22362"></script>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
