docs/requisites.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Реквизиты компании</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=1220, minimum-scale=0.3, maximum-scale=3, user-scalable=no, target-densitydpi=device-dpi">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <header class="header header-modal">
        <div class="container">
          <div class="row center-xs middle-xs">
            <div class="col-xs-12"><a href="index.html"><img src="img/logo-modal.svg" alt=""><p>Вернутся на сайт</p></a></div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p>Реквизиты компании:</p>
              <p>Индивидуальный предприниматель АХМЕДЖАНОВ АРТУР САВИЛЬЕВИЧ</p>
              <p>Юридический адрес Российская Федерация, 183036, МУРМАНСКАЯ ОБЛ, Г МУРМАНСК, УЛ СТАРОСТИНА, дом 38, кв. 13</p>
              <p>ИНН 519052207041</p>
              <p>ОГРН 314519028000060</p>
              <p>Расчетный счет 40802810800000413557</p>
              <p>Банк АО «Тинькофф Банк»</p>
              <p>Юридический̆ адрес Банка Москва, 123060, 1-й Волоколамский проезд, д. 10, стр. 1</p>
              <p>Корр. счет Банка 30101810145250000974</p>
              <p>ИНН Банка 7710140679</p>
              <p>БИК Банка 044525974</p>
              <p>Контактные данные:</p>
              <p>тел. 8-906-291-48-53</p>
              <p>эл.почта clinicgroupinfo@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="support">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2>Если у вас возникают сложности или вопросы, пишите в нашу</h2><a href="support.html">Службу поддержки</a></div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <hr>
              <div class="footer__logo"><img src="img/footer/logo.png" alt="">
                <p>© ИП АХМЕДЖАНОВ АРТУР САВИЛЬЕВИЧ, 2014<span>clinicgroupinfo@gmail.com</span></p>
              </div>
              <div class="footer__logos"><img src="img/footer/tinkoff.png" alt=""><img src="img/footer/visa.png" alt=""><img src="img/footer/maestro.png" alt=""><img src="img/footer/master.png" alt=""><img src="img/footer/yd.png" alt=""></div>
              <ul>
                <li><a href="dogovor.html">Договор оферты</a></li>
                <li><a href="security.html">Безопасность</a></li>
                <li><a href="politika.html">Политика конфиденциальности</a></li>
                <li><a href="requisites.html">Реквизиты компании</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <div class="pop-up pop-up-video">
        <div class="pop-up__block">
          <div class="pop-up-close"></div><iframe width="560" height="315" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
      </div>
      <div class="pop-up pop-up-login">
        <div class="pop-up__block">
          <h2>Войти в личный кабинет</h2>
          <div class="pop-up-close"></div>
          <script id="d56be22989a49e8e0709f7833bcea9370cb09941" src="https://clinickgroup.getcourse.ru/pl/lite/widget/script?id=22362"></script>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>

src/templates/requisites.jade
---
title: Реквизиты компании
---
extends layouts/_layout-modal
block content
  .content
    .container
      .row
        .col-xs-12
          p Реквизиты компании:
          p Индивидуальный предприниматель АХМЕДЖАНОВ АРТУР САВИЛЬЕВИЧ
          p Юридический адрес  Российская Федерация, 183036, МУРМАНСКАЯ ОБЛ, Г МУРМАНСК, УЛ СТАРОСТИНА, дом 38, кв. 13
          p ИНН 519052207041
          p ОГРН 314519028000060
          p Расчетный счет 40802810800000413557
          p Банк АО «Тинькофф Банк»
          p Юридический̆ адрес Банка Москва, 123060, 1-й Волоколамский проезд, д. 10, стр. 1
          p Корр. счет Банка 30101810145250000974
          p ИНН Банка 7710140679
          p БИК Банка 044525974
          p Контактные данные:
          p тел. 8-906-291-48-53
          p эл.почта clinicgroupinfo@gmail.com
