docs/security.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Безопасность</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=1220, minimum-scale=0.3, maximum-scale=3, user-scalable=no, target-densitydpi=device-dpi">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <!-- Facebook Pixel Code-->
  <script>
    ! function(f, b, e, v, n, t, s)
    {
      if (f.fbq) return;
      n = f.fbq = function()
      {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '216108705621221');
    fbq('track', 'PageView');

  </script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=216108705621221&amp;ev=PageView&amp;noscript=1"></noscript>
  <!-- End Facebook Pixel Code-->
  <!-- VK Pixel Code-->
  <script type="text/javascript&gt;(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-217411-9D7aA';"></script>
  <!-- End VK Pixel Code-->
  <!-- Yandex.Metrika counter-->
  <script type="text/javascript">
    (function(d, w, c)
    {
      (w[c] = w[c] || []).push(function()
      {
        try
        {
          w.yaCounter47801407 = new Ya.Metrika(
          {
            id: 47801407,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
          });
        }
        catch (e)
        {}
      });
      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function()
        {
          n.parentNode.insertBefore(s, n);
        };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js";
      if (w.opera == "[object Opera]")
      {
        d.addEventListener("DOMContentLoaded", f, false);
      }
      else
      {
        f();
      }
    })(document, window, "yandex_metrika_callbacks");

  </script><noscript><div><img src="https://mc.yandex.ru/watch/47801407" style="position:absolute; left:-9999px;" alt=""></div></noscript>
  <!-- /Yandex.Metrika counter-->
  <script type="text/javascript">
    (window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-217481-biiuL';

  </script>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <header class="header header-modal">
        <div class="container">
          <div class="row center-xs middle-xs">
            <div class="col-xs-12"><a href="index.html"><img src="img/logo-modal.svg" alt=""></a></div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2>Безопасность</h2>
              <h3>Платежи. Оплата банковской картой онлайн</h3>
              <p>Наш сайт подключен к интернет-эквайрингу и Вы можете оплатить Товар банковской картой Visa или Mastercard. После подтверждения выбранного Товара откроется защищенное окно с платежной страницей процессингового центра, где Вам необходимо ввести
                данные Вашей банковской карты. Для дополнительной аутентификации держателя карты используется протокол 3D Secure. Если Ваш Банк поддерживает данную технологию, Вы будете перенаправлены на его сервер для дополнительной идентификации. Информацию
                о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.</p>
              <h3>Гарантии безопасности</h3>
              <p>Процессинговый центр защищает и обрабатывает данные Вашей банковской карты по стандарту безопасности PCI DSS 3.0. Передача информации в платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая передача информации происходит
                по закрытым банковским сетям, имеющим наивысший уровень надежности. Процессинговый центр не передает данные Вашей карты нам и иным третьим лицам. Для дополнительной аутентификации держателя карты используется протокол 3D Secure.</p>
              <h3>Безопасность онлайн платежей</h3>
              <p>Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на
                нашем Web-сервере.</p>
              <p>Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации используется специальные технологии безопасности карточных онлайн-платежей, обработка
                данных ведется на безопасном высокотехнологичном сервере процессинговой компании.</p>
              <h3>Конфиденциальность</h3>
              <p>Федеральный закон РФ № 152-ФЗ «О персональных данных» - федеральный закон, регулирующий деятельность по обработке (использованию) персональных данных.</p>
              <p>1. Определения</p>
              <p>Интернет проект http://clinicgroup.pro (далее - URL, «мы») серьезно относится к вопросу конфиденциальности информации своих клиентов и посетителей сайта http://clinicgroup.pro (далее - «вы», «посетители сайта»). Персонифицированной мы называем
                информацию, содержащую персональные данные (например: ФИО, логин или название компании) посетителя сайта, а также информацию о действиях совершаемых вами на сайте URL. (например: заказ посетителя сайта с его контактной информацией). Анонимными
                мы называем данные, которые невозможно однозначно идентифицировать с конкретным посетителем сайта (например: статистика посещаемости сайта).</p>
              <p>2. Использование информации</p>
              <p>Мы используем персонифицированную информацию конкретного посетителя сайта исключительно для обеспечения ему качественного оказания услуг и их учета. Мы не раскрываем персонифицированных данных одних посетителей сайта URL другим посетителям
                сайта. Мы никогда не публикуем персонифицированную информацию в открытом доступе и не передаем ее третьим лицам Исключением являются лишь ситуации, когда предоставление такой информации уполномоченным государственным органам предписано
                действующим законодательством Российской Федерации. Мы публикуем и распространяем только отчеты, построенные на основании собранных анонимных данных. При этом отчеты не содержат информацию, по которой было бы возможным идентифицировать
                персонифицированные данные пользователей услуг. Мы также используем анонимные данные для внутреннего анализа, целью которого является развитие продуктов и услуг URL.</p>
              <p>3. Ссылки</p>
              <p>Сайт http://clinicgroup.pro может содержать ссылки на другие сайты, не имеющие отношения к нашей компании и принадлежащие третьим лицам. Мы не несем ответственности за точность, полноту и достоверность сведений, размещенных на сайтах третьих
                лиц, и не берем на себя никаких обязательств по сохранению конфиденциальности информации, оставленной вами на таких сайтах.</p>
              <p>4. Ограничение ответственности</p>
              <p>Мы делаем все возможное для соблюдения настоящей политики конфиденциальности, однако, мы не можем гарантировать сохранность информации в случае воздействия факторов находящихся вне нашего влияния, результатом действия которых станет раскрытие
                информации. Сайт http://clinicgroup.pro и вся размещенная на нем информация представлены по принципу «как есть» без каких-либо гарантий. Мы не несем ответственности за неблагоприятные последствия, а также за любые убытки, причиненные вследствие
                ограничения доступа к сайту URL или вследствие посещения сайта и использования размещенной на нем информации.</p>
              <p>5. Контакты</p>
              <p>По вопросам, касающимся настоящей политики, просьба обращаться по адресу clinicgroupinfo@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="support">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2>Если у вас возникают сложности или вопросы, пишите в нашу</h2><a href="support.html">Службу поддержки</a></div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <hr>
              <div class="footer__logo"><img src="img/footer/logo.png" alt="">
                <p>© ИП АХМЕДЖАНОВ АРТУР САВИЛЬЕВИЧ, 2014<span>info@clinicgroup.pro</span></p>
              </div>
              <div class="footer__logos"><img src="img/footer/tinkoff.png" alt=""><img src="img/footer/visa.png" alt=""><img src="img/footer/maestro.png" alt=""><img src="img/footer/master.png" alt=""><img src="img/footer/yd.png" alt=""></div>
              <ul>
                <li><a href="dogovor.html">Договор оферты</a></li>
                <li><a href="security.html">Безопасность</a></li>
                <li><a href="politika.html">Политика конфиденциальности</a></li>
                <li><a href="requisites.html">Реквизиты компании</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <div class="pop-up pop-up-video">
        <div class="pop-up__block">
          <div class="pop-up-close"></div><iframe width="560" height="315" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
      </div>
      <div class="pop-up pop-up-login">
        <div class="pop-up__block">
          <h2>Войти в личный кабинет</h2>
          <div class="pop-up-close"></div>
          <script id="d56be22989a49e8e0709f7833bcea9370cb09941" src="https://clinickgroup.getcourse.ru/pl/lite/widget/script?id=22362"></script>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>

src/templates/security.jade
---
title: Безопасность
---
extends layouts/_layout-modal
block content
  .content
    .container
      .row
        .col-xs-12
          h2 Безопасность
          h3 Платежи. Оплата банковской картой онлайн
          p Наш сайт подключен к интернет-эквайрингу и Вы можете оплатить Товар банковской картой Visa или Mastercard. После подтверждения выбранного Товара откроется защищенное окно с платежной страницей процессингового центра, где Вам необходимо ввести данные Вашей банковской карты. Для дополнительной аутентификации держателя карты используется протокол 3D Secure. Если Ваш Банк поддерживает данную технологию, Вы будете перенаправлены на его сервер для дополнительной идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.
          h3 Гарантии безопасности
          p Процессинговый центр защищает и обрабатывает данные Вашей банковской карты по стандарту безопасности PCI DSS 3.0. Передача информации в платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая передача информации происходит по закрытым банковским сетям, имеющим наивысший уровень надежности. Процессинговый центр не передает данные Вашей карты нам и иным третьим лицам. Для дополнительной аутентификации держателя карты используется протокол 3D Secure.
          h3 Безопасность онлайн платежей
          p Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.
          p Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации используется специальные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.
          h3 Конфиденциальность
          p Федеральный закон РФ № 152-ФЗ «О персональных данных» - федеральный закон, регулирующий деятельность по обработке (использованию) персональных данных.
          p 1. Определения
          p Интернет проект http://clinicgroup.pro (далее - URL, «мы») серьезно относится к вопросу конфиденциальности информации своих клиентов и посетителей сайта http://clinicgroup.pro (далее - «вы», «посетители сайта»). Персонифицированной мы называем информацию, содержащую персональные данные (например: ФИО, логин или название компании) посетителя сайта, а также информацию о действиях совершаемых вами на сайте URL. (например: заказ посетителя сайта с его контактной информацией). Анонимными мы называем данные, которые невозможно однозначно идентифицировать с конкретным посетителем сайта (например: статистика посещаемости сайта).
          p 2. Использование информации
          p Мы используем персонифицированную информацию конкретного посетителя сайта исключительно для обеспечения ему качественного оказания услуг и их учета. Мы не раскрываем персонифицированных данных одних посетителей сайта URL другим посетителям сайта. Мы никогда не публикуем персонифицированную информацию в открытом доступе и не передаем ее третьим лицам Исключением являются лишь ситуации, когда предоставление такой информации уполномоченным государственным органам предписано действующим законодательством Российской Федерации. Мы публикуем и распространяем только отчеты, построенные на основании собранных анонимных данных. При этом отчеты не содержат информацию, по которой было бы возможным идентифицировать персонифицированные данные пользователей услуг. Мы также используем анонимные данные для внутреннего анализа, целью которого является развитие продуктов и услуг URL.
          p 3. Ссылки
          p Сайт http://clinicgroup.pro может содержать ссылки на другие сайты, не имеющие отношения к нашей компании и принадлежащие третьим лицам. Мы не несем ответственности за точность, полноту и достоверность сведений, размещенных на сайтах третьих лиц, и не берем на себя никаких обязательств по сохранению конфиденциальности информации, оставленной вами на таких сайтах.
          p 4. Ограничение ответственности
          p Мы делаем все возможное для соблюдения настоящей политики конфиденциальности, однако, мы не можем гарантировать сохранность информации в случае воздействия факторов находящихся вне нашего влияния, результатом действия которых станет раскрытие информации. Сайт http://clinicgroup.pro и вся размещенная на нем информация представлены по принципу «как есть» без каких-либо гарантий. Мы не несем ответственности за неблагоприятные последствия, а также за любые убытки, причиненные вследствие ограничения доступа к сайту URL или вследствие посещения сайта и использования размещенной на нем информации.
          p 5. Контакты
          p По вопросам, касающимся настоящей политики, просьба обращаться по адресу clinicgroupinfo@gmail.com
